name: Workflow-Test

run-name: "Workflow-Test - [${{ github.event.pull_request.title }} #${{ github.event.pull_request.number }}] by @${{ github.actor }}"

on: [pull_request]

jobs:
  WorkflowTestDefault:
    uses: ./.github/workflows/workflow.yml
    secrets: inherit
    with:
      Name: PSModule
      Path: tests/src
      ModulesOutputPath: tests/outputs/modules
      DocsOutputPath: tests/outputs/docs
      TestProcess: true
